<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #square1, #square2, #square3{
            height: 65px;
            width:160px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            text-align: center;
            position: absolute;

        }

        #square1{
            left: 5px;
            background-color: #007700; /* GREEN */
        }

        #square2{
            left: 55px;
            background-color: #0000ee; /* BLUE */
            z-index: 1;
        }

        #square3{
            left: 105px;
            background-color: #ff0000; /* RED */
        }

    </style>
</head>
<body>
    <div id="square1">
        Square 1
    </div>

    <div id="square2">
        Square 2
    </div>

    <div id="square3">
        Square 3
    </div>
</body>
</html>